# 只在开发环境加载
VITE_USER_NODE_ENV = development

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 公共基础路径
VITE_PUBLIC_PATH = /

# 开发环境接口地址
VITE_API_URL = 'http://dev.nontax.com'

# 开发环境跨域代理，可配置多个
VITE_PROXY = [["/api","http://dev.nontax.com"]]